# gift-certificates-m3

./: .gitignore  Readme.MD  pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/: GiftCertificatesApp.java
api/src/main/java/com/epam/esm/config/: ControllerConfiguration.java  WebInitializer.java
api/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/demo/: DemoDbPopulator.java  WordFactory.java
api/src/main/java/com/epam/esm/exceptionhandling/: ErrorCodes.java  ErrorResponseBody.java  RestResponseEntityExceptionHandler.java
api/src/main/java/com/epam/esm/hateoas/: GiftCertificateLinker.java  OrderLinker.java  PageRel.java  TagLinker.java  UserLinker.java
api/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: SpringConfig.java  SpringJDBCConfig.java
persistence/src/main/java/com/epam/esm/dao/: AbstractCrdDao.java  CrdDao.java  GiftCertificateDAO.java  GiftCertificatesTagsDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/java/com/epam/esm/dao/jdbc/: CertificateSearchCriteria.java  GiftCertificateQueryBuilder.java  JPAGiftCertificateDAO.java  JPATagDAO.java  JdbcGiftCertificateDAO.java  JdbcGiftCertificatesTagsDAO.java  JdbcTagDAO.java
persistence/src/main/java/com/epam/esm/dao/jpa/: CertificateSearchCriteria.java  CrdDao.java  GiftCertificateQueryBuilder.java  JPAGiftCertificateDAO.java  JPAOrderDAO.java  JPATagDAO.java  JPAUserDAO.java
persistence/src/main/java/com/epam/esm/domain/: AuditableEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/exception/: InvalidSortTypeException.java  ResourceNotFoundException.java
persistence/src/main/java/com/epam/esm/rowmappers/: GiftCertificatesRowMapper.java  TagRowMapper.java
persistence/src/main/resources/: db.properties  gift-certificates-empty-tables.sql  gift-certificates-tables.sql
persistence/src/test/java/com/epam/esm/dao/jdbc/: GiftCertificateQueryBuilderTest.java  JdbcGiftCertificateDAOIT.java  JdbcTagDAOIT.java
persistence/src/test/java/com/epam/esm/dao/jpa/: GiftCertificateQueryBuilderTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/model/: BusinessModel.java  GiftCertificateBusinessModel.java  GiftCertificateMapper.java  GiftCertificateModel.java  OrderBusinessModel.java  OrderMapper.java  OrderModel.java  TagBusinessModel.java  TagMapper.java  TagModel.java  UserBusinessModel.java  UserMapper.java  UserModel.java
service/src/main/java/com/epam/esm/pagination/: Page.java
service/src/main/java/com/epam/esm/service/: CrdService.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  InvalidFieldValueException.java  OrderService.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/dataprovider/: DataProvider.java
service/src/test/java/com/epam/esm/model/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/pagination/: PageTest.java
service/src/test/java/com/epam/esm/service/: DataProvider.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
