<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gift-certificates</artifactId>
        <groupId>com.epam.esm</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>api</artifactId>
    <version>1.0</version>
    <name>api</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.jackson.databind>2.13.3</version.jackson.databind>
        <version.javax.servlet.api>4.0.1</version.javax.servlet.api>
        <version.service>1.0</version.service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet.api}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson.databind}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.esm</groupId>
            <artifactId>service</artifactId>
            <version>${version.service}</version>
        </dependency>
    </dependencies>

</project>
